<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body, html {
        width: 100%;
          height: 100%;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        
      }

      .jumbotron {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
      }
      .background-container {
          width: 50%;
          height: 100vh;
          background-image: url("../static/amaze-software-logo/profile.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain; /* Optional: ensures the image covers the whole container */
      }
    </style>
    <title>Thanks</title>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YREVNRFH6S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YREVNRFH6S');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Store</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='narrow-jumbotron.css') }}" rel="stylesheet">
  </head>

  <body>

     <div class="background-container">
      <div class="jumbotron" >
        <!-- <img style=" max-width: 100%;" src="../static/amaze-software-logo/profile.png" alt="Amaze-Software"/> -->
        <!-- <img src="../static/amaze-software-logo/cover.png" alt="Amaze-Software"/> -->
       
        <!-- <h3 class="text-muted">Amaze-Software</h3> -->
        <h1 class="display-3">Thank You for Signing Up! </h1>
        <a class="nav-link active" style="font-size: 20" href="{{ url_for('views.account') }}">Back to Account</a>
        
      </div>

      <footer class="footer">
        <!-- <p>&copy; Store 2023</p> -->
      </footer>

    </div> 
  </div>

  </body>
</html>